# bdoweb

./: README.md  bdo.sql
bdo/: CHANGELOG.txt  DefineCredenciais.php  atualizacao.php  base_dir.php  build.properties  build.xml  generateEnvironment.sh  index.php  phpunit.xml  version.txt
bdo/interno/: 14102014-controleEmail.php  Email.class.php  ListaManuais.php  ManualInternoCadastro.php  ManualInternoPesquisa.php  ManualInternoRelatorio.php  Rheader.php  Seguranca.php  antiInjection.php  busca.php  buscaCbo.php  buscaProfissao.php  buscarCandAdmitido.php  cadastro.php  cadastroCandidato.php  cadastroDeficiencia.php  cadastroEmpresa.php  cadastroFaq.php  cadastroImagens.php  cadastroPefil.php  cadastroProfissao.php  cadastroSecretaria.php  cadastroTextos.php  cadastroUsuario.php  carregaDetalhe.php  conecta.php  configuracao.php  controleAdmissao.php  controleCandidato.php  controleEmail.php  controleLog.php  controlePeriodo.php  controleVaga.php  cronBaixaAutomatica.php  cronBaixaVagasVencidas.php  cronEncaminhamento.php  cronInativacao.php  cronPreSelecao.php  cronPreSelecaoRelatorio.php  cronProfissoes.php  (+57 more)
bdo/interno/css/: jquery.click-calendario-1.0.css  jquery.tabs.css  modal.css  style.css
bdo/interno/js/: clonacampo.js  funcoes.js  jquery.click-calendario-1.0-min.js  mascaravalidacampo.js  modal.js  start.effect.js
bdo/manuais/: ListaManuais.php  ManualCadastroCandidato.php  ManualCadastroEmpresa.php  ManualInternoCadastro.php  ManualInternoPesquisa.php  ManualInternoRelatorio.php  footer.php  header.php
bdo/publico/controle/: ControleCandidato.php  ControleContato.php  ControleEmpresa.php  ControleVaga.php
bdo/publico/css/: jquery.mobile.css  jquery.tabs.css  style.css  token-input.css
bdo/publico/js/: clonacampo.js  (+9 more)
(+115 files in other folders)
